{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "locale": "en-us",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "paths": {
      "@config/*": ["../config/*"],
      "@domain-objects/*": ["../src/domain-objects/*"],
      "@framework/*": ["../src/framework/*"],
      "@api/*": ["../src/api-controllers/*"],
      "@middleware/*": ["../src/middleware/*"],
      "@domain-services/*": ["../src/domain-services/*"],
      "@application-services/*": ["../src/application-services/*"],
      "@events/*": ["../src/events/*"],
      "@event-handlers/*": ["../src/event-handlers/*"],
      "@interfaces/*": ["../src/interfaces/*"],
      "@mocks/*": ["../src/mocks/*"]
    },
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "reflect-metadata",
      "mocha",
      "chai"
    ]
  },
  "include": [
    "."
  ]
}